*{
    margin : 0;
    box-sizing: border-box;
    list-style:none;

}
:root{
    --color-primary : #191d2b;
    --color-secondary : #27AE60;
    --color-white : #FFFFFF;
    --color-black : #000;
    --color-grey-0 : #f8f8f8;
    --color-grey-1 : #dbe1e8;
    --color-grey-2 : #b2becd;
    --color-grey-3 : #6c7983;
    --color-grey-4 : #454e56;
    --color-grey-5 : #2a2e35;
    --color-grey-6 : #12181b;
    --br-sm-2 : 14px;
    --box-shadow-1 : 0 3px 15px rgba(0, 0 , 0 , 0.3);

}
body{
   background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size : 1.1rem;
    color: var(--color-white);
    transition: 1.5s all ease-in-out;
    width: 100vw;
    overflow-x: hidden;

}
a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}
header{
    color : var(--color-white);
    height: 100vh;
    overflow: hidden;
  
}

section{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    top : 0;
    left: 0;
    padding: 3rem 18rem;
    }
.section{
   /* transform: translateY(-100%) scale(0);*/
    transition: all .5s ease-in-out;
    
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleAnimation 1s ease-in-out;
    @keyframes scaleAnimation{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
           transform: translateY(0) scaleY(1);
        }
    }
    
        
    
}
.controls{
    position: fixed;
    top : 50%;
    right : 3%;
    z-index : 10;
    transform : translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .active-btn{
        background-color: var(--color-secondary) ;
        transition: all 4s ease-in-out;
        i{
            color: var(--color-white) ;

        }
    }

    .control{
        padding : .8rem;
        width : 2rem;
        height : 2rem;
        border-radius: 50%;
        cursor: pointer;
        background-color: var(--color-grey-4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin : 0.5rem;
        box-shadow: var(--box-shadow-1);

     

        i{
            font-size: 1.2rem;
            color : var(--color-grey-2);
            pointer-events: none;
        }

    }

}

/* header contents */



.header-content{
    display: grid;
    grid-template-columns:  0.7fr 1fr ;
    position : relative;
    height: 100%;
    .left-header{
    .h-shape{
        position: absolute;
        transition: all 2s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: 	var(--color-secondary);
        top: 0;
        left : 0;
        z-index: -1;
        clip-path: polygon(0 1%, 55% 5%, 82% 59%, 60% 100%, 0 100%, 0% 60%, 0 20%);
    }
    .image{
        height: 90%;
        width : 40%;
        margin-left: 0;
        transition: all 2s ease-in-out;
        
       
        img{
            width : 30%;
            position: absolute;
            
            height: auto;
            object-fit: contain;
            margin-left: 4rem;
            filter: grayscale(100%);
            transition: all 2s ease-in-out;
            top : 4rem;
            &:hover{
                filter: grayscale(0);
            }
        }


        }}

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        
       
        .name{
            font-size:2rem;
            span{
                color : var(--color-secondary);

            }

        }
        p{
            margin : 1.5rem ;
            line-height: 2rem;

        }
    }
   
}


/*independent components*/
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0.7rem;
    width: fit-content;
    position: relative;

        .btn-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--color-secondary);
            padding : 6px;
            margin-left: 8px;
            
        }
        &:before{
            content: "";
            position: absolute;
            top : 0;
            right : 0;
            z-index: -1;
            transform: translateX(100%);
           
            transition: all 0.4s ease-in-out ;
        }
        &:hover{
            &:before{
                width: 100%;
                height: 100%;
               /* background-color: var(--color-secondary);*/
                transform: translateX(0);
                animation: newAnima 1s forwards;

                @keyframes newAnima {
                from{background-color: var(--color-grey-3);}
                to{background-color: #27AE60;}                    
                }
            }
        }

}


.left-header-2{
    display: none;
}

/* about text */

.main-title{
    text-align: center;
   
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    span{
        color: var(--color-secondary);

    }
    .bg-text{
        position: absolute;
        top : 50%;
        left:50%;
        transform: translate(-50% , -50%);
        color: var(--color-grey-4);
        transition: all 0.4s ease-in-out ;
        z-index: -1;
        font-weight: 800;
        font-size: 2rem;
        
    }
    }

}



.about-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem;

        .about-item{
            border : 3px solid var(--color-grey-5);
            box-shadow: 2px 1px rgba(0, 0 , 0 , 0.1);
            width:auto;
            border-radius: 10px;
            transition: all .4s ease-in-out;
            &:hover{
                border-color: yellowgreen;
                transform: translate(-5px);
            }
        .about-text{
            padding: 1.5rem;
        
           
            direction: flex;
            flex-direction: column;
            .large-text{
                font-size: 3rem;
                color: var(--color-secondary);

            }
            .small-text{
                padding-left: 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;
            }

        }
        }


    }
    .left-about{
        padding-right : 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            text-transform: uppercase;
            font-size: 2rem;
        }
    }
}


/* For the timeline part */
.stat-title{
    display: flex;
    justify-content: center;
}



.timeline{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 2rem;
    .timeline-item{
        border-left: 5px solid var(--color-grey-2);
        position : relative;
        padding-left: 2rem;
        .timeline-icon{
            position: absolute;
            top: 0;
            left : -25px;
            background-color: var(--color-secondary);
            width : 2.3rem;
            height: 2.3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tl-duration{
            font-weight: 300;
            background-color: var(--color-grey-3);
            width : fit-content;
            border-radius: 3px;

               
        }
        p{
            font-weight: 300;
            color: var(--color-grey-2);
            font-size: .8rem;
            padding: .2px;
        }

    }
}

/* Portfolio */

.portfolios{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2rem;
    margin-top: 3rem;

.portfolio-item{
   position : relative;
   border-radius: 15px;


   .color{
    color : var(--color-secondary)
   }
   .title {
    text-align: center;
    margin-bottom: 1rem;
   }

 
   .image{
   
    
    img{
        object-fit: contain;
        width : 100%;
        
       
    }}
    .hover-items{
        
        position: absolute;
        top : 0;
        left : 0;
        width : 100%;
        z-index: 10;
        height: 100%;
        background-color: var(--color-secondary);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        opacity : 0;
        
        
        transition: all .4s ease-in-out;
     
        &:hover{
            opacity: 1;
            transform: scale(1);
        }
        i{
            background-color: var(--color-primary);
            color: var(--color-grey-2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width : 50px;
            height : 50px;
            margin : 0 0 0.5rem 2rem;
            // margin-bottom: .5rem;
            border-radius: 50%;
            

            &:hover{
                background-color: var(--color-grey-1);
            }
         
        }
       
        p{
            font-size: small;
            display: inline-block;
            padding-left: 3px;

        }

    }

  
 
   }


}








.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content:space-between;
                p {
                    margin: .3rem 0 ;
                    padding: 0 ;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: var(--color-secondary);
                    i { color: var(--color-primary); }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    
}




   #coming-soon{
    top : 50%;
    left : 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    opacity: 0;
}

.about-container .left-about p{
    padding-left: 0;
}






@media screen and (max-width:1432px){
    .container{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column;
        
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}



@media screen and (max-width:1250px){
   body{
    width : 100%;
    padding: 0;
    overflow-x: hidden;
   }
    
  .portfolios{
    display: flex;
    flex-direction: column;
    width: 100%;
   
  }
    .header-content .right-header{
        padding-right: 9rem;
    }

}


@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}



@media screen and (max-width: 600px) {
    body{
        width : 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    header{
        padding: 0 ;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem ;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem ;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container{
        padding: 2rem 2.5rem ;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .contact-item{
        flex-direction: column;
        margin: 1rem 0;
        p{
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span{
            font-size: 15px;
        }
        .icon{
            grid-template-columns: 25px 1fr;
        }
    }


    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2rem;
            }
            .bg-text{
                font-size: 1rem;
            }
        }
    }
}






@media screen and (max-width:660px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width : 768px) {
   .contact-icons{
    .contact-icon{
        display: flex;
        flex-direction: row;
        
        justify-content: space-between; 
        
    }
   }

   .contact-item{
    display: flex;
    flex-direction: column;
    align-items :flex-start;

   }
    
}

@media screen and (max-width:970px){
    body{
        width : 100%;
    }
   
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
      
        display: flex;
        flex-direction :column;
        // padding-bottom: 6rem;
        // height: 100vh;
        overflow-y: auto;
        // border : 6px solid red;
        justify-content: start;
        align-items: stretch;
        margin-top: 0;
        padding: 0px;
        display: block;
        position: relative;


   
   

    .left-header{
       display: none;
    }

    .left-header-2{
        display: block;
     
        position: relative;
        width: 100vw;
       
        overflow: hidden;
       min-height : 90vh;
       padding-right: 2rem;
       margin-left: 0;
        .h-shape{
            display: none;
        }
        .image{
           
            


            img{
               
                width : 92%;
                position: relative;
                margin-left: 5%;
               
        object-fit: contain;
        min-height: 40vh;
               
                filter: grayscale(100);
              
            }
        }
    }


    
    .right-header{
      
        order : 2;
        padding-right: 0rem;
        width: 90%;
        margin: 0 auto;
        height: fit-content;
        position: static;
        .name{
            font-size: 2.5rem;
            text-align: center;
            padding-top: 3rem;
        }

        p{
            text-align: justify;

        }
    }}
}


@media screen and (max-width:700px){
    .container{
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 2rem;
            }
        }
    }
}
